apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'signing'

version '1.0.1'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        consumerProguardFiles 'proguard.pro'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.1'
}


ext {
    bintrayRepo = 'maven'
    bintrayName = 'api'

    publishedGroupId = 'com.seamlesspay.api'
    libraryName = 'Client'
    artifact = 'Client'

    libraryDescription = 'This is Seamless Payments Android SDK. Integrate this library to accept payments in your Android app.'

    siteUrl = 'https://github.com/seamlesspay/seamlesspay-android'
    gitUrl = 'https://github.com/seamlesspay/seamlesspay-android'

    libraryVersion = '1.0.1'

    developerId = 'seamlesspay'
    developerName = 'Seamless Payments'
    developerEmail = 'info@seamlesspay.com'

    licenseName = 'Copyright © 2020 Seamless Payments, Inc. All rights reserved.'
    licenseUrl = 'https://github.com/seamlesspay/seamlesspay-android/LICENSE'
    allLicenses = ["MIT"]
}


apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'