VERSION_NAME=1.0.6
VERSION_CODE=106

POM_NAME=Client
POM_ARTIFACT_ID=Client
POM_PACKAGING=aar
GROUP=com.seamlesspay.api
POM_DESCRIPTION=This is Seamless Payments Android SDK. Integrate this library to accept payments in your Android app.
POM_URL=https://github.com/seamlesspay/seamlesspay-android
POM_SCM_URL=https://github.com/seamlesspay/seamlesspay-android
POM_SCM_CONNECTION=scm:git@github.com:seamlesspay/seamlesspay-android.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:seamlesspay/seamlesspay-android.git
POM_LICENCE_NAME=Copyright © 2020 Seamless Payments, Inc. All rights reserved.
POM_LICENCE_URL=https://github.com/seamlesspay/seamlesspay-android/LICENSE
POM_LICENCE_DIST=["MIT"]
POM_DEVELOPER_ID=seamlesspay
POM_DEVELOPER_NAME=seamlesspay

android.useAndroidX=true
android.enableJetifier=true
org.gradle.daemon=true

