apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'signing'
//apply plugin: 'io.codearte.nexus-staging'

version '1.0.1'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 45
        versionName version

        consumerProguardFiles 'proguard.cfg'
    }

//    testOptions {
//        unitTests {
//            includeAndroidResources true
//            all {
//                jvmArgs '-noverify'
//            }
//        }
//    }

//    lintOptions {
//        textReport true
//        textOutput 'stdout'
//    }

//    resourcePrefix 'sp_'
}

dependencies {
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'io.card:android-sdk:5.5.1'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.robolectric:robolectric:3.8'
    testImplementation 'org.mockito:mockito-core:2.8.9'
}

/* maven release */
//task javadocs(type: Javadoc) {
//    source = android.sourceSets.main.java.srcDirs
//    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
//    failOnError false
//}
//
//task javadocsJar(type: Jar, dependsOn: javadocs) {
//    classifier = 'javadoc'
//    from javadocs.destinationDir
//}
//
//task sourcesJar(type: Jar) {
//    classifier = 'sources'
//    from android.sourceSets.main.java.srcDirs
//}

//artifacts {
//    archives javadocsJar
//    archives sourcesJar
//}

//signing {
//    required {
//
//    }
//    sign configurations.archives
//}

//nexusStaging {
//    packageGroup = "com.seamlesspay"
//}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'CardForm'

    publishedGroupId = 'com.seamlesspay'
    libraryName = 'CardForm'
    artifact = 'CardForm'

    libraryDescription = 'A ready-made card form layout that can be included in your Android app, making it easy to accept credit and debit cards.'

    siteUrl = 'https://github.com/seamlesspay/seamlesspay-android'
    gitUrl = 'https://github.com/seamlesspay/seamlesspay-android'

    libraryVersion = '1.0.1'

    developerId = 'seamlesspay'
    developerName = 'Seamless Payments'
    developerEmail = 'info@seamlesspay.com'

    licenseName = 'Copyright © 2020 Seamless Payments, Inc. All rights reserved.'
    licenseUrl = 'https://github.com/seamlesspay/seamlesspay-android/LICENSE'
    allLicenses = ["MIT"]
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
