VERSION_NAME=1.0.1
VERSION_CODE=101

POM_NAME=CardForm
POM_ARTIFACT_ID=CardForm
POM_PACKAGING=aar
GROUP=com.seamlesspay.sdk
POM_DESCRIPTION=A ready-made card form layout that can be included in your Android app, making it easy to accept credit and debit cards.
POM_URL=https://github.com/seamlesspay/seamlesspay-android
POM_SCM_URL=https://github.com/seamlesspay/seamlesspay-android
POM_SCM_CONNECTION=scm:git@github.com:seamlesspay/seamlesspay-android.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:seamlesspay/seamlesspay-android.git
POM_LICENCE_NAME=Copyright © 2020 Seamless Payments, Inc. All rights reserved.
POM_LICENCE_URL=https://github.com/seamlesspay/seamlesspay-android/LICENSE
POM_LICENCE_DIST=["MIT"]
POM_DEVELOPER_ID=seamlesspay
POM_DEVELOPER_NAME=seamlesspay

android.useAndroidX=true
android.enableJetifier=true
org.gradle.daemon=true

