# seamlesspay-android

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
CardForm/: build.gradle  gradle.properties
CardForm/src/main/: AndroidManifest.xml
CardForm/src/main/java/com/seamlesspay/cardform/: CardScanningFragment.java  OnCardFormFieldFocusedListener.java  OnCardFormSubmitListener.java  OnCardFormValidListener.java
CardForm/src/main/java/com/seamlesspay/cardform/utils/: CardNumberTransformation.java  CardType.java  ColorUtils.java  DateValidator.java  ExpirationDateDialogTheme.java  ExpirationDateItemAdapter.java  VibrationHelper.java  ViewUtils.java
CardForm/src/main/java/com/seamlesspay/cardform/view/: CardEditText.java  CardForm.java  CardholderNameEditText.java  CountryCodeEditText.java  CvvEditText.java  ErrorEditText.java  ExpirationDateDialog.java  ExpirationDateEditText.java  InitialValueCheckBox.java  MobileNumberEditText.java  PaddedImageSpan.java  PostalCodeEditText.java  SelectableEditText.java  SlashSpan.java  SpaceSpan.java  SupportedCardTypesView.java
CardForm/src/main/res/drawable/: bt_ic_amex.xml  bt_ic_jcb.xml  bt_ic_maestro.xml
CardForm/src/main/res/layout/: bt_card_form_fields.xml
CardForm/src/main/res/values/: dimens.xml  strings.xml
CardForm/src/test/resources/: robolectric.properties
Client/: build.gradle  gradle.properties
Client/src/main/: AndroidManifest.xml
Client/src/main/java/com/seamlesspay/api/: Authorization.java  Charge.java  ChargeClient.java  CrashReporter.java  Json.java  PanVault.java  Refund.java  RefundClient.java  SeamlesspayBrowserSwitchActivity.java  SeamlesspayFragment.java  Token.java  TokenizationClient.java  Transaction.java
Client/src/main/java/com/seamlesspay/api/annotations/: Beta.java
Client/src/main/java/com/seamlesspay/api/exceptions/: AuthenticationException.java  AuthorizationException.java  DownForMaintenanceException.java  ErrorWithResponse.java  InvalidArgumentException.java  SeamlesspayApiErrorResponse.java  SeamlesspayError.java  ServerException.java  UnexpectedException.java  UnprocessableEntityException.java  UpgradeRequiredException.java
Client/src/main/java/com/seamlesspay/api/interfaces/: BaseAdjustCallback.java  BaseAdjustListener.java  BaseChargeNonceCreatedListener.java  BaseChargeTokenCallback.java  BaseChargeTokenCreatedListener.java  BaseVoidCallback.java  BaseVoidListener.java  HttpResponseCallback.java  PaymentMethodNonceCallback.java  PaymentMethodTokenCallback.java  PaymentMethodTokenCreatedListener.java  QueuedCallback.java  RefundTokenCreatedListener.java  SeamlesspayErrorListener.java  SeamlesspayListener.java  VerifyTokenCallback.java
Client/src/main/java/com/seamlesspay/api/internal/: AppHelper.java  BrowserSwitchActivity.java  BrowserSwitchFragment.java  ChromeCustomTabs.java  ClassHelper.java  HttpClient.java  ManifestValidator.java  SeamlesspayApiHttpClient.java  SeamlesspaySSLSocketFactory.java  SeamlesspaySharedPreferences.java  SignatureVerification.java  TLSSocketFactory.java
Client/src/main/java/com/seamlesspay/api/models/: AchCardBuilder.java  AdjustChargeBuilder.java  BaseCardBuilder.java  BaseChargeBuilder.java  BaseChargeNonce.java  BaseChargeToken.java  CardBuilder.java  CardChargeBulder.java  CardToken.java  CardVerifyBuilder.java  ChargeNonce.java  ChargeToken.java  Configuration.java  GiftCardBuilder.java  PaymentMethodBuilder.java  PaymentMethodNonce.java  PaymentMethodToken.java  RefundBuilder.java  RefundToken.java
Core/: build.gradle
Core/src/main/: AndroidManifest.xml
Core/src/main/java/com/seamlesspay/api/: Json.java
Core/src/main/java/com/seamlesspay/api/exceptions/: AuthorizationException.java  RateLimitException.java
Core/src/main/java/com/seamlesspay/api/interfaces/: HttpResponseCallback.java
Core/src/main/java/com/seamlesspay/api/internal/: AppHelper.java  ClassHelper.java  HttpClient.java  ManifestValidator.java  SeamlesspaySharedPreferences.java  SignatureVerification.java
Demo/: build.gradle  gradle.properties
Demo/src/main/: AndroidManifest.xml
Demo/src/main/java/com/seamlesspay/demo/: BaseActivity.java  CardActivity.java  CreateTransactionActivity.java  DemoApplication.java  MainActivity.java  RefundActivity.java  Settings.java
Demo/src/main/res/layout/: create_transaction_activity.xml  custom_activity.xml  main_activity.xml
Demo/src/main/res/values/: arrays.xml  strings.xml
DemoSinglefield/: build.gradle
DemoSinglefield/src/main/: AndroidManifest.xml
DemoSinglefield/src/main/java/com/seamlesspay/demosinglefield/: MainActivity.java
DemoSinglefield/src/main/res/layout/: activity_main.xml
DemoSinglefield/src/main/res/values/: strings.xml
Seamlesspay/: build.gradle  proguard.pro
Seamlesspay/src/main/: AndroidManifest.xml
Seamlesspay/src/main/java/com/seamlesspay/api/: Authorization.java  Charge.java  SeamlesspayBrowserSwitchActivity.java  SeamlesspayFragment.java
Seamlesspay/src/main/java/com/seamlesspay/api/exceptions/: ErrorWithResponse.java  SeamlesspayApiErrorResponse.java  SeamlesspayError.java  (+1 more)
Singlefield/: AndroidManifest.xml  build.gradle  gradle.properties  maven-push.gradle  proguard-rules.txt
Singlefield/res/layout/: card_input_widget.xml  fpx_bank.xml  masked_card_row.xml
Singlefield/res/values/: dimens.xml  strings.xml
Singlefield/res/values-night/: colors.xml
sdk/: build.gradle
sdk/res/drawable/: seamlesspay_ic_discover.xml  seamlesspay_ic_mastercard.xml  seamlesspay_ic_visa.xml
sdk/res/layout/: masked_card_view.xml
sdk/res/values/: colors.xml  ids.xml
sdk/res/values-mdpi/: dimens.xml
sdk/src/androidTest/java/com/seamlesspay/: ExampleInstrumentedTest.kt
sdk/src/main/: AndroidManifest.xml
sdk/src/main/res/drawable/: seamlesspay_simple_button_background.xml
sdk/src/main/res/layout/: card_input_widget.xml  card_multiline_widget.xml  masked_card_row.xml
sdk/src/main/res/values/: constants.xml  public.xml  strings.xml  styles.xml
sdk/src/main/res/values-xxhdpi/: dimens.xml
sdk/src/test/java/com/seamlesspay/: ExampleUnitTest.kt
(+84 files in other folders)
