buildscript {
    ext.kotlinVersion = '1.4.20'
    ext.dokkaVersion = '0.9.17'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"

     //   classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.3.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'

        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.8.6'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:$dokkaVersion"
    }
}

ext {
    buildToolsVersion = "29.0.2"
    compileSdkVersion = 29

    javaAnnotationVersion = '1.0'
    kotlinVersion = '1.4.20'
    kotlinCoroutinesVersion = '1.3.0'
    espressoVersion = '3.2.0'
    ktlintVersion = '0.36.0'

    androidTestVersion = '1.2.0'
}


allprojects {
    repositories {
        flatDir {
            dirs "${rootDir}/libs"
        }
        google()
        mavenCentral()
    }

    apply plugin: 'maven'

    ext {
        compileSdkVersion = 28
        minSdkVersion = 21
        targetSdkVersion = 28
    }
}
