<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		>

	<LinearLayout
			android:weightSum="2"
			style="@style/bt_field_container"
			>

		<com.google.android.material.textfield.TextInputLayout
				android:labelFor="@+id/bt_card_form_cardholder_name"
				android:paddingEnd="0dp"
				tools:ignore="RtlCompat"
				style="@style/bt_text_input_layout"
				>

			<com.seamlesspay.cardform.view.CardholderNameEditText
					android:id="@+id/bt_card_form_cardholder_name"
					android:hint="Cardholder Name"
					style="@style/bt_card_form_field"
					/>

		</com.google.android.material.textfield.TextInputLayout>

	</LinearLayout>

	<LinearLayout style="@style/bt_field_container">
		<FrameLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				>
			<com.google.android.material.textfield.TextInputLayout
					android:labelFor="@+id/bt_card_form_card_number"
					android:paddingEnd="0dp"
					tools:ignore="RtlCompat"
					style="@style/bt_text_input_layout"
					>

				<com.seamlesspay.cardform.view.CardEditText
						android:id="@+id/bt_card_form_card_number"
						android:hint="Card Number"
						android:inputType="number"
						style="@style/bt_card_form_field"
						/>

			</com.google.android.material.textfield.TextInputLayout>
			<ImageView
					android:id="@+id/iv_card_icon"
					android:layout_width="@dimen/card_icon_width"
					android:layout_height="@dimen/card_icon_height"
					android:layout_gravity="end|center_vertical"
					android:layout_marginEnd="@dimen/bt_margin"
					android:contentDescription="@null"
					android:src="@drawable/bt_ic_unknown"
					/>
		</FrameLayout>
	</LinearLayout>

	<LinearLayout
			android:baselineAligned="false"
			android:paddingEnd="0dp"
			android:weightSum="2"
			tools:ignore="RtlCompat"
			style="@style/bt_field_container"
			>
		<FrameLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				>
			<com.google.android.material.textfield.TextInputLayout
					android:layout_width="match_parent"
					android:labelFor="@+id/bt_card_form_expiration"
					style="@style/bt_text_input_layout"
					>

				<com.seamlesspay.cardform.view.ExpirationDateEditText
						android:id="@+id/bt_card_form_expiration"
						android:hint="@string/bt_form_hint_expiration"
						style="@style/bt_card_form_field"
						android:textSize="16sp"
						/>

			</com.google.android.material.textfield.TextInputLayout>
			<TextView
					android:id="@+id/bt_card_form_date_divider"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="bottom"
					android:layout_marginBottom="17dp"
					android:layout_marginStart="5dp"
					android:textSize="16sp"
					android:visibility="gone"
					android:text="@string/bt_form_hint_pattern_expiration"
					tools:ignore="HardcodedText"
					/>
		</FrameLayout>
		<com.google.android.material.textfield.TextInputLayout
				android:layout_width="match_parent"
				android:layout_weight="1"
				android:labelFor="@+id/bt_card_form_cvv"
				style="@style/bt_text_input_layout"
				>

			<com.seamlesspay.cardform.view.CvvEditText
					android:id="@+id/bt_card_form_cvv"
					android:hint="CVV"
					style="@style/bt_card_form_field"
					/>

		</com.google.android.material.textfield.TextInputLayout>

	</LinearLayout>

	<LinearLayout
			android:weightSum="2"
			style="@style/bt_field_container"
			>

		<com.google.android.material.textfield.TextInputLayout
				android:labelFor="@+id/bt_card_form_postal_code"
				android:paddingEnd="0dp"
				tools:ignore="RtlCompat"
				style="@style/bt_text_input_layout"
				>

			<com.seamlesspay.cardform.view.PostalCodeEditText
					android:id="@+id/bt_card_form_postal_code"
					android:hint="Postal Code"
					style="@style/bt_card_form_field"
					/>

		</com.google.android.material.textfield.TextInputLayout>

	</LinearLayout>

	<LinearLayout
			android:weightSum="5"
			style="@style/bt_field_container"
			>

		<com.google.android.material.textfield.TextInputLayout
				android:layout_width="0dp"
				android:layout_weight="2"
				android:labelFor="@+id/bt_card_form_country_code"
				android:paddingEnd="0dp"
				tools:ignore="RtlCompat"
				style="@style/bt_text_input_layout"
				>

			<com.seamlesspay.cardform.view.CountryCodeEditText
					android:id="@+id/bt_card_form_country_code"
					android:hint="Country Code"
					style="@style/bt_card_form_field"
					/>

		</com.google.android.material.textfield.TextInputLayout>

		<com.google.android.material.textfield.TextInputLayout
				android:layout_width="0dp"
				android:layout_weight="3"
				android:labelFor="@+id/bt_card_form_mobile_number"
				style="@style/bt_text_input_layout"
				>

			<com.seamlesspay.cardform.view.MobileNumberEditText
					android:id="@+id/bt_card_form_mobile_number"
					android:hint="Mobile Number"
					style="@style/bt_card_form_field"
					/>

		</com.google.android.material.textfield.TextInputLayout>

	</LinearLayout>

	<TextView
			android:id="@+id/bt_card_form_mobile_number_explanation"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="-8dp"
			android:paddingEnd="0dp"
			android:paddingLeft="@dimen/bt_mobile_number_explanation_padding"
			android:paddingStart="@dimen/bt_mobile_number_explanation_padding"
			android:visibility="gone"
			tools:ignore="RtlCompat"
			/>

	<LinearLayout
			android:paddingEnd="0dp"
			android:paddingLeft="@dimen/bt_mobile_number_explanation_padding"
			android:paddingRight="0dp"
			android:paddingStart="@dimen/bt_mobile_number_explanation_padding"
			style="@style/bt_field_container"
			>

		<com.seamlesspay.cardform.view.InitialValueCheckBox
				android:id="@+id/bt_card_form_save_card_checkbox"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="@dimen/bt_save_card_checkbox_left_margin"
				android:layout_marginStart="@dimen/bt_save_card_checkbox_left_margin"
				android:text="Save card"
				/>
	</LinearLayout>
</merge>