apply plugin: 'com.android.application'

version "1.0.1"

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.seamlesspay.demosinglefield"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 101
        versionName version
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "com.android.support:design:28.0.0"
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.61'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //compile project(':Singlefield')
    implementation 'com.seamlesspay.ui:Singlefield:1.0.1'

    //compile project(':Client')
    implementation 'com.seamlesspay.api:Client:1.0.7'
}
