apply plugin: 'com.android.application'

//repositories {
//    maven {
//        url  "https://dl.bintray.com/seamlesspay/maven"
//    }
//}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.seamlesspay.demosinglefield"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "com.android.support:design:28.0.0"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'io.alterac.blurkit:blurkit:1.0.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72'


 //   implementation project(':Singlefield')
    implementation 'com.seamlesspay.ui:Singlefield:1.0.1'

//    implementation project(':Client')
    implementation 'com.seamlesspay.api:Client:1.0.5'
}
