plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
  id 'kotlin-parcelize'
}

android {
  compileSdkVersion 32

  defaultConfig {
    minSdkVersion 21
    targetSdkVersion 32

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {

  implementation 'androidx.annotation:annotation:1.1.0'
  implementation 'androidx.appcompat:appcompat:1.1.0'
  implementation 'androidx.recyclerview:recyclerview:1.1.0'
  implementation "androidx.lifecycle:lifecycle-viewmodel:2.1.0"
  implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
  implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
  implementation 'com.google.android.material:material:1.0.0'
  implementation "javax.annotation:jsr250-api:1.0"
  implementation 'androidx.core:core-ktx:1.3.2'
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutinesVersion"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutinesVersion"

  testImplementation 'junit:junit:4.13'
  testImplementation "org.mockito:mockito-core:3.2.4"
  testImplementation 'org.robolectric:robolectric:4.3.1'
  testImplementation 'androidx.test:core:1.2.0'
  testImplementation 'org.json:json:20190722'
  testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
  testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion"
  testImplementation "org.jetbrains.kotlin:kotlin-test-annotations-common:$kotlinVersion"

  implementation 'io.sentry:sentry:6.6.0'

  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
  androidTestImplementation 'androidx.test:rules:1.2.0'
  androidTestImplementation 'androidx.test:runner:1.2.0'
  androidTestUtil 'androidx.test:orchestrator:1.2.0'
}