apply plugin: 'com.android.library'


android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        consumerProguardFiles 'proguard.pro'
    }

//    testOptions {
//        unitTests {
//            includeAndroidResources = true
//            all {
//                jvmArgs '-noverify'
//            }
//        }
//    }

    packagingOptions {
        exclude 'META-INF/maven/com.google.guava/guava/pom.properties'
        exclude 'META-INF/maven/com.google.guava/guava/pom.xml'
    }

//    lintOptions {
//        textReport true
//        textOutput 'stdout'
//    }

//    sourceSets {
//        String sharedTestDir = 'src/sharedTest/java'
//        androidTest {
//            java.srcDir sharedTestDir
//        }
//        test {
//            java.srcDir sharedTestDir
//        }
//    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.1'
    api project(':Core')
}


///* maven deploy + signing */
//task javadocs(type: Javadoc) {
//    source = android.sourceSets.main.java.srcDirs
//    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
//    failOnError false
//}
//
//task javadocsJar(type: Jar, dependsOn: javadocs) {
//    classifier = 'javadoc'
//    from javadocs.destinationDir
//}
//
//task sourcesJar(type: Jar) {
//    classifier = 'sources'
//    from android.sourceSets.main.java.srcDirs
//}
//
//artifacts {
//    archives javadocsJar
//    archives sourcesJar
//}
//
//apply plugin: 'io.codearte.nexus-staging'
//nexusStaging {
//    packageGroup = "com.seamlesspay"
//}
//
//group = 'com.seamlesspay.api'
//uploadArchives {
//    repositories {
//        mavenDeployer {
//            pom.setArtifactId 'seamlesspay'
//
//            pom.project {
//                name 'seamlesspay'
//                groupId = 'com.seamlesspay.api'
//                version = "${android.defaultConfig.versionName}"
//                description 'This is Seamlesspay Android SDK. Integrate this library to accept payments in your Android app.'
//            }
//        }
//    }
//}
